{
  "name": "05-functions",
  "version": "1.0.0",
  "description": "Functions workshop",
  "main": "index.js",
  "scripts": {
    "test": "testem",
    "test-ci": "testem ci"
  },
  "devDependencies": {
    "testem": "^3.11.0"
  }
}
